# FlyMessege

./: README.md  build.gradle  flymessage.jks  settings.gradle  飞讯聊天接口文档.doc
EasyAdapterLibrary/: build.gradle
EasyAdapterLibrary/src/main/java/com/yuyh/easyadapter/recyclerview/: EasyRVAdapter.java  EasyRVHolder.java
app/: build.gradle
app/src/androidTest/java/com/example/flymessagedome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  privacy.html
app/src/main/java/com/example/flymessagedome/: FlyMessageApplication.java
app/src/main/java/com/example/flymessagedome/api/: FlyMessageApi.java  FlyMessageApiService.java  SignalingClient.java
app/src/main/java/com/example/flymessagedome/api/support/: Logger.java  LoggingInterceptor.java
app/src/main/java/com/example/flymessagedome/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  RxPresenter.java
app/src/main/java/com/example/flymessagedome/bean/: Chat.java  DownloadTaskBean.java  FriendRequest.java  FriendsBean.java  GroupBean.java  GroupMember.java  Message.java  PhoneInfo.java  User.java  UserBean.java
app/src/main/java/com/example/flymessagedome/bean/socketData/: BaseSocketData.java  SocketFriendRequest.java  SocketLink.java  SocketMessage.java
app/src/main/java/com/example/flymessagedome/component/: AppComponent.java  MessageComponent.java
app/src/main/java/com/example/flymessagedome/model/: AddPostResult.java  AppVersionBean.java  Base.java  BlackListModel.java  ChangeBgModel.java  ChangeGroupHeadModel.java  ChangeHeadModel.java  CheckBlackListModel.java  CreateGroupResult.java  FriendGetModel.java  FriendRequestModel.java  GroupCreatorModel.java  GroupListModel.java  GroupMemberModel.java  GroupMembersModel.java  GroupModel.java  HeadModel.java  Login.java  MessageModel.java  One.java  Post.java  PostListResult.java  PrivacyModel.java  SearchUserModel.java  SendMessageModel.java  UserSignModel.java  Users.java  Weather.java
app/src/main/java/com/example/flymessagedome/module/: AppModule.java  FlyMessageApiModule.java
app/src/main/java/com/example/flymessagedome/receiver/: NetStateChangeObserver.java  NetStateChangeReceiver.java
app/src/main/java/com/example/flymessagedome/service/: MessageService.java  RecordingService.java  UpdateService.java  UploadService.java
app/src/main/java/com/example/flymessagedome/ui/: ImageViewCheckBox.java
app/src/main/java/com/example/flymessagedome/ui/activity/: AboutActivity.java  AccountActivity.java  AddFriendActivity.java  AddPostActivity.java  AddSignActivity.java  BlackListActivity.java  ChangeGroupNickNameActivity.java  ChangePassActivity.java  ChangePhoneActivity.java  ChangeRemarkNameActivity.java  ChatSettingActivity.java  CommonSettingActivity.java  ContractAddActivity.java  CreateGroupActivity.java  EditGroupMsgActivity.java  EditPostActivity.java  EditUserMsgActivity.java  FriendRequestActivity.java  GroupChatActivity.java  GroupChatSettingActivity.java  GroupMsgActivity.java  GroupsActivity.java  (+32 more)
app/src/main/java/com/example/flymessagedome/utils/: ActivityCollector.java  AgeUtils.java  AppUtils.java  Base64Util.java  CommUtil.java  Constant.java  DPTools.java  DataCleanManager.java  DivisionModel.java  Divisions.java  FileChooseUtil.java  FileUtil.java  HttpRequest.java  ImageUtils.java  LocationService.java  LogUtil.java  LogUtils.java  MWebSocketClient.java  NetworkType.java  NetworkUtil.java  NetworkUtils.java  NotificationUtil.java  SharedPreferencesUtil.java  StringUtil.java  TextSpanUtil.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/example/flymessagedome/view/: CircleImageView.java
app/src/main/res/drawable/: add_sign_bg.xml  agree_fri_rq_selecter.xml  delete_bg_selector.xml  dine_fri_rq_selecter.xml  edit_text_cursor.xml  group_creator_flag_bg.xml  hint_btn_press_bg.xml  home_message_search_bg.xml  home_msg_impt_count_shape.xml  home_msg_unimpt_count_shape.xml  home_tab_community_selecter.xml  home_tab_friend_selecter.xml  home_tab_message_selecter.xml  home_tab_mine_selecter.xml  input.xml  login_text_touch.xml  msg_btn_selector.xml  msg_send_btn_bg.xml  msg_send_et_bg.xml  msg_voice_btn_selecter.xml  msg_voice_play_selector.xml  now_head_bg_shape.xml  radiobutton_selecter.xml  search_bg.xml  select_btn_bg.xml  select_entry_btn_bg.xml  selector_banner_unequal.xml  sign_del_btn_bg_selecter.xml  sign_send_btn_bg_selecter.xml  up_chat_item_bg.xml  web_btn_selecter.xml  welcome_btn_press_bg.xml
app/src/main/res/drawable-night/: frd_expandlist_change.xml  select_btn_bg.xml
app/src/main/res/drawable-v24/: item_press.xml  login_et_bg.xml
app/src/main/res/layout/: account_item.xml  activity_about.xml  activity_account.xml  activity_add_friend.xml  activity_add_post.xml  activity_add_sign.xml  activity_black_list.xml  activity_change_group_nick_name.xml  activity_change_pass.xml  activity_change_phone.xml  activity_change_remark_name.xml  activity_chat.xml  activity_chat_setting.xml  activity_common_setting.xml  activity_contract_add.xml  activity_create_group.xml  activity_edit_group_msg.xml  activity_edit_post.xml  activity_edit_user_msg.xml  activity_friend_request.xml  activity_group_chat.xml  activity_group_chat_setting.xml  activity_group_msg.xml  activity_groups.xml  activity_guide.xml  activity_login.xml  activity_login_user_msg.xml  activity_main.xml  activity_message_record.xml  activity_my_qr_code.xml  activity_notification.xml  activity_privacy.xml  activity_qr_code.xml  activity_request_friend.xml  activity_search.xml  activity_search_friend.xml  activity_search_group_result.xml  activity_search_message_result.xml  activity_search_record.xml  activity_search_result.xml  (+75 more)
app/src/main/res/menu/: friend_name_menu.xml  home_add_menu.xml  home_friend_list_menu.xml  post_comment_menu.xml  selection_action_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/flymessagedome/: ExampleUnitTest.java
(+89 files in other folders)
