<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.AddFriendActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50"
            android:layout_marginBottom="@dimen/d_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加好友"
                android:textColor="@color/black_2"
                android:textSize="@dimen/d_18" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/d_20"
                android:layout_height="@dimen/d_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/d_16"
                android:src="@mipmap/back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_100"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_30"
                android:layout_marginHorizontal="@dimen/d_20"
                android:layout_marginVertical="@dimen/d_5"
                android:background="@drawable/home_message_search_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/d_26"
                    android:layout_height="@dimen/d_26"
                    android:layout_margin="@dimen/d_7"
                    android:src="@mipmap/search1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飞讯名/手机号/昵称"
                    android:textColor="@color/black_7d"
                    android:textSize="@dimen/d_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_qr_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/d_20"
                android:layout_marginVertical="@dimen/d_5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的飞讯名:" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="@dimen/d_20"
                    android:layout_height="@dimen/d_20"
                    android:src="@mipmap/qr_code" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sys_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_45"
                    android:layout_marginTop="@dimen/d_1"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/item_press"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d_16">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/d_25"
                        android:layout_height="@dimen/d_25"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/sys" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="扫描二维码名片添加" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_contarct_add"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_45"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/item_press"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d_16">

                    <ImageView
                        android:layout_width="@dimen/d_25"
                        android:layout_height="@dimen/d_25"
                        android:layout_marginRight="@dimen/d_5"
                        android:src="@mipmap/phone_contarct" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="手机通讯录添加" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>