<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.WebActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="left|center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_space"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginHorizontal="10dp"
            android:onClick="doClick"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:gravity="center"
            android:text="加载中..." />
        <ImageView
            android:id="@+id/more"
            android:clickable="true"
            android:onClick="doClick"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginHorizontal="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/more3"/>
    </LinearLayout>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>