<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activity.FriendRequestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="查看好友申请" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/d_20"
            android:layout_height="@dimen/d_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/d_16"
            app:srcCompat="@mipmap/back" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fri_rq_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>