<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friend_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_50"
            android:layout_marginBottom="@dimen/d_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="联系人"
                android:textColor="@color/black_2"
                android:textSize="@dimen/d_18" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_da">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fri_req"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_45"
                    android:layout_marginTop="@dimen/d_1"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/item_press"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d_16">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="@dimen/d_20"
                        android:layout_height="@dimen/d_20"
                        android:layout_marginLeft="2.5dp"
                        android:layout_marginRight="7.5dp"
                        android:src="@mipmap/f_request" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="好友申请" />
                    <TextView
                        android:id="@+id/tv_frq_count"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:background="@drawable/home_msg_impt_count_shape"
                        android:gravity="center"
                        android:paddingHorizontal="5.5dp"
                        android:text="1"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/black_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_45"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/item_press"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d_16"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/d_25"
                        android:layout_height="@dimen/d_25"
                        android:layout_marginRight="@dimen/d_5"
                        android:src="@mipmap/blacklist" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="黑名单" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_fri"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_45"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/item_press"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d_16">

                    <ImageView
                        android:layout_width="@dimen/d_25"
                        android:layout_height="@dimen/d_25"
                        android:layout_marginRight="@dimen/d_5"
                        android:src="@mipmap/add_f" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="添加好友" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_45"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/item_press"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d_16"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="@dimen/d_25"
                        android:layout_height="@dimen/d_25"
                        android:layout_marginRight="@dimen/d_5"
                        android:src="@mipmap/group" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="群聊" />
                </LinearLayout>

                <com.example.flymessagedome.ui.widget.MaxRecyclerView
                    android:id="@+id/friend_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>