<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/d_18"
            android:textColor="@color/black_2"
            android:text="消息" />

        <ImageView
            android:id="@+id/add_menu"
            android:layout_width="@dimen/d_20"
            android:layout_height="@dimen/d_20"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/d_20"
            android:layout_marginRight="@dimen/d_20"
            android:layout_marginVertical="@dimen/d_15"
            android:src="@mipmap/add" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_40"
                    android:layout_marginHorizontal="@dimen/d_20"
                    android:layout_marginVertical="@dimen/d_5"
                    android:background="@drawable/home_message_search_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/d_26"
                        android:layout_height="@dimen/d_26"
                        android:layout_margin="@dimen/d_7"
                        android:src="@mipmap/search1" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="搜索"
                        android:textColor="@color/black_7d"
                        android:textSize="@dimen/d_16" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/disconnect_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_40"
                    android:background="@color/red_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/d_20"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="连接已断开，请检查网络" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="@dimen/d_20"
                        android:layout_height="@dimen/d_20"
                        android:src="@mipmap/right1" />
                </LinearLayout>

                <ListView
                    android:id="@+id/home_message_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>