<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/msg_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_120"
                    android:background="#33FAF1F1">

                    <com.example.flymessagedome.view.CircleImageView
                        android:id="@+id/u_head_img"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="@dimen/d_80"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d_25"
                        android:src="@mipmap/ic_launcher_round" />

                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="126dp"
                        android:layout_marginLeft="126dp"
                        android:layout_marginTop="20dp"
                        android:text="昵称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/d_18" />

                    <LinearLayout
                        android:id="@+id/u_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="126dp"
                        android:layout_marginLeft="126dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/sex"
                            android:layout_width="@dimen/d_16"
                            android:layout_height="@dimen/d_16"
                            app:srcCompat="@mipmap/man" />

                        <TextView
                            android:id="@+id/position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_5"
                            android:textColor="@color/black"
                            android:text="位置" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/u_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="126dp"
                        android:layout_marginLeft="126dp"
                        android:layout_marginBottom="51dp"
                        android:editable="true"
                        android:text="用户名"
                        android:textColor="@color/black"
                        android:textSize="@dimen/d_14" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/sgin_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#33FAF1F1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/d_20"
                        android:layout_height="@dimen/d_20"
                        android:layout_margin="@dimen/d_15"
                        app:srcCompat="@mipmap/sgin" />

                    <TextView
                        android:id="@+id/sgin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:text="签名" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setting_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_50"
                    android:background="#33FAF1F1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/d_20"
                        android:layout_height="@dimen/d_20"
                        android:layout_margin="@dimen/d_15"
                        app:srcCompat="@mipmap/setting" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:text="设置" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/d_20"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/d_20">

                    <Button
                        android:id="@+id/change_msg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_42"
                        android:layout_marginVertical="@dimen/d_9"
                        android:background="@drawable/select_btn_bg"
                        android:text="修改资料" />

                    <Button
                        android:id="@+id/log_out"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_42"
                        android:layout_marginVertical="@dimen/d_9"
                        android:background="@drawable/select_btn_bg"
                        android:text="退出登录"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>