<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_80"
    android:background="@drawable/item_press"
    android:orientation="vertical">

    <com.example.flymessagedome.view.CircleImageView
        android:id="@+id/head_img"
        android:layout_width="@dimen/d_40"
        android:layout_height="@dimen/d_40"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/d_16"
        android:src="@mipmap/ic_launcher_round" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/d_60"
        android:layout_marginRight="@dimen/d_80">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="@dimen/d_40"
            android:text="用户昵称"
            android:textColor="@color/black"
            android:textSize="@dimen/d_16" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="@dimen/d_40"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sex"
                android:layout_width="@dimen/d_18"
                android:layout_height="@dimen/d_18"
                app:srcCompat="@mipmap/man" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="申请内容"
                android:textColor="@color/black_5"
                android:textSize="@dimen/d_14" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/d_80"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/agree_btn"
            android:layout_width="@dimen/d_60"
            android:layout_height="@dimen/d_26"
            android:layout_marginBottom="@dimen/d_4"
            android:layout_marginTop="@dimen/d_10"
            android:layout_marginHorizontal="@dimen/d_10"
            android:background="@drawable/agree_fri_rq_selecter"
            android:text="通过" />

        <Button
            android:id="@+id/dine_btn"
            android:layout_width="@dimen/d_60"
            android:layout_height="26dp"
            android:layout_marginBottom="@dimen/d_10"
            android:layout_marginTop="@dimen/d_4"
            android:layout_marginHorizontal="@dimen/d_10"
            android:background="@drawable/dine_fri_rq_selecter"
            android:text="拒绝" />
    </LinearLayout>
    >


</RelativeLayout>