<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/d_30">

    <com.example.flymessagedome.view.CircleImageView
        android:id="@+id/r_g_head_img"
        android:layout_width="@dimen/d_35"
        android:layout_height="@dimen/d_35"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/d_16"
        android:layout_marginRight="@dimen/d_16"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:text="刚刚" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/d_5">

        <ImageView
            android:id="@+id/send_failed_img"
            android:layout_width="@dimen/d_20"
            android:layout_height="@dimen/d_20"
            android:layout_margin="@dimen/d_5"
            android:visibility="visible"
            app:srcCompat="@drawable/ssdk_exception_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msg_right_text"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="@dimen/d_10"
            android:paddingLeft="@dimen/d_25">

            <EditText
                android:id="@+id/msg_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:editable="false"
                android:text="123" />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_group_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/d_75"
        android:layout_marginRight="@dimen/d_75"
        android:singleLine="true"
        android:text="群成员昵称" />


</RelativeLayout>