<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chat_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/item_press"
        android:orientation="horizontal">

        <com.example.flymessagedome.view.CircleImageView
            android:id="@+id/img_head"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_margin="@dimen/d_20"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="@dimen/d_12">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/d_5"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_msg_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="发送人"
                    android:textColor="@color/black_2"
                    android:textSize="@dimen/d_16" />

                <TextView
                    android:id="@+id/tv_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="@color/black_7d"
                    android:textSize="@dimen/d_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_msg_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red_1"
                    android:text="" />

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="消息内容"
                    android:textColor="@color/black_7d"
                    android:singleLine="true"
                    android:textSize="@dimen/d_14" />

                <TextView
                    android:id="@+id/tv_msg_count"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:background="@drawable/home_msg_impt_count_shape"
                    android:gravity="center"
                    android:paddingHorizontal="5.5dp"
                    android:text="1"
                    android:singleLine="true"
                    android:textSize="12dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>