<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_50"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/voice_play_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="获取语音消息失败" />

    <ImageView
        android:clickable="false"
        android:focusable="false"
        android:id="@+id/voice_play_control"
        android:layout_width="@dimen/d_20"
        android:layout_height="@dimen/d_20"
        app:srcCompat="@drawable/msg_voice_play_selector" />
</LinearLayout>