<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@mipmap/radio" android:state_window_focused="false"/>

    <item android:drawable="@mipmap/radio_c"
        android:state_focused="false"
        android:state_pressed="true"/>
    <item android:drawable="@mipmap/radio_c"
        android:state_focused="false"
        android:state_checked="true"/>
    <item android:drawable="@mipmap/radio_c"
        android:state_focused="true"
        android:state_checked="false"/>
    <item android:drawable="@mipmap/radio_c"
        android:state_focused="true"
        android:state_checked="true"/>"
</selector>