<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activity.AccountActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/d_1">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/d_52"
            android:layout_height="@dimen/d_52"
            android:padding="@dimen/d_16"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            app:srcCompat="@mipmap/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="账号管理"/>

        <TextView
            android:id="@+id/edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="编辑" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/account_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/remember_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_45"
                android:layout_marginTop="@dimen/d_20"
                android:layout_marginBottom="1dp"
                android:background="@drawable/item_press"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/d_16">

                <TextView
                    android:layout_width="@dimen/d_45"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_weight="1"
                    android:text="记住账号" />

                <Switch
                    android:id="@+id/remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/auto_login_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_45"
                android:layout_marginBottom="10dp"
                android:background="@drawable/item_press"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/d_16">

                <TextView
                    android:layout_width="@dimen/d_45"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_weight="1"
                    android:text="自动登录" />

                <Switch
                    android:id="@+id/auto_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/log_out"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_45"
                android:layout_marginBottom="1dp"
                android:background="@drawable/item_press"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/d_16">

                <TextView
                    android:layout_width="@dimen/d_45"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_weight="1"
                    android:text="退出登录" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d_45"
                android:layout_marginBottom="1dp"
                android:background="@drawable/item_press"
                android:clickable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/d_16">

                <TextView
                    android:layout_width="@dimen/d_45"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/d_10"
                    android:layout_weight="1"
                    android:text="退出应用" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>