<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_white"
    tools:context=".ui.activity.BlackListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/d_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的黑名单" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/d_50"
            android:layout_height="@dimen/d_50"
            android:layout_centerVertical="true"
            android:padding="@dimen/d_15"
            android:src="@mipmap/back" />

    </RelativeLayout>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/blacklist_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 内容控件 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/blacklist_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</LinearLayout>