<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activity.ChangePhoneActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/d_50"
            android:layout_height="50dp"
            android:padding="@dimen/d_15"
            app:srcCompat="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改手机号" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_15"
        android:layout_marginVertical="@dimen/d_5"
        android:text="旧手机号" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/d_15">

        <EditText
            android:id="@+id/old_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:textSize="@dimen/d_13"
            android:ems="10"
            android:hint="请输入旧手机号"
            android:inputType="number" />

        <ImageView
            android:id="@+id/old_phone_cancel"
            android:layout_width="@dimen/d_20"
            android:layout_height="@dimen/d_20"
            android:src="@drawable/cancel"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/old_phone_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_15"
        android:layout_marginVertical="@dimen/d_5"
        android:text="旧手机号输入信息有误"
        android:textColor="@color/red"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_15"
        android:layout_marginVertical="@dimen/d_5"
        android:text="新手机号" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/d_15">

        <EditText
            android:id="@+id/new_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d_40"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:ems="10"
            android:maxLength="20"
            android:textSize="@dimen/d_13"
            android:hint="请输入新手机号"
            android:inputType="number" />

        <ImageView
            android:id="@+id/new_phone_cancel"
            android:layout_width="@dimen/d_20"
            android:layout_height="@dimen/d_20"
            android:src="@drawable/cancel"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/new_phone_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_15"
        android:layout_marginVertical="@dimen/d_5"
        android:text="新手机号输入信息有误"
        android:textColor="@color/red"
        android:visibility="gone" />

    <Button
        android:id="@+id/change_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40"
        android:layout_margin="@dimen/d_15"
        android:background="@drawable/select_btn_bg"
        android:text="修改手机号" />
</LinearLayout>