<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.WebActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#88303F9F"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:onClick="onViewClick"
            android:src="@drawable/back"/>
        <ImageView
            android:id="@+id/close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:onClick="onViewClick"
            android:layout_toRightOf="@id/back"
            android:src="@drawable/close"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="加载中..."
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp" />
        <ImageView
            android:id="@+id/open"
            android:layout_width="@dimen/d_30"
            android:layout_height="@dimen/d_30"
            android:src="@drawable/open"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:onClick="onViewClick"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/d_10"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />
</LinearLayout>