<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.activity.ChangeGroupNickNameActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/d_50"
            android:layout_height="@dimen/d_50"
            android:padding="@dimen/d_15"
            app:srcCompat="@mipmap/back" />

        <TextView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改群昵称" />

        <TextView
            android:id="@+id/done"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d_50"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="@dimen/d_15"
            android:gravity="center_vertical"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="完成" />
    </RelativeLayout>

    <EditText
        android:id="@+id/group_remark_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40"
        android:layout_marginTop="@dimen/d_10"
        android:background="@color/colorPrimary"
        android:ems="10"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:maxLength="40"
        android:paddingHorizontal="@dimen/d_15"
        android:textColor="@color/black_5"
        android:textSize="@dimen/d_12" />
</LinearLayout>