<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_white"
    tools:context=".ui.activity.RequestFriendActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/d_15"
            android:layout_centerVertical="true"
            android:src="@mipmap/back" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/send_fri_rq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:text="发送" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_16"
        android:layout_marginVertical="5dp"
        android:text="填写验证信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_120"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <MultiAutoCompleteTextView
            android:id="@+id/rq_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|top"
            android:maxLength="120"
            android:paddingHorizontal="@dimen/d_16"
            android:paddingVertical="@dimen/d_5" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/d_16"
        android:layout_marginVertical="5dp"
        android:text="设置备注" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_50"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/d_16"
            android:textColor="@color/black_2"
            android:text="备注名" />

        <EditText
            android:id="@+id/rmk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:ems="10"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="textPersonName" />
    </LinearLayout>
</LinearLayout>