<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_80"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/man"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/women"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_40"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女" />
    </LinearLayout>
</LinearLayout>