<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/head_box"
        layout="@layout/layout_community_head" />

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/community_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head_box"
        android:layout_alignParentBottom="true">
        <!-- 内容控件 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_community_list" />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

    <TextView
        android:id="@+id/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingVertical="@dimen/d_10"
        android:text="暂无数据"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/add"
        android:layout_width="@dimen/d_60"
        android:layout_height="@dimen/d_60"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/d_20"
        android:elevation="1dp"
        android:src="@drawable/add" />
</RelativeLayout>