<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_50"
                    android:layout_marginBottom="@dimen/d_1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="我的"
                        android:textColor="@color/black_2"
                        android:textSize="@dimen/d_18" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_1"
                    android:background="@color/colorPrimaryDark" />

                <RelativeLayout
                    android:id="@+id/msg_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_120"
                    android:background="#33FAF1F1">

                    <com.example.flymessagedome.view.CircleImageView
                        android:id="@+id/u_head_img"
                        android:layout_width="@dimen/d_80"
                        android:layout_height="@dimen/d_80"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d_25" />

                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="126dp"
                        android:layout_marginLeft="126dp"
                        android:layout_marginTop="20dp"
                        android:singleLine="true"
                        android:text="昵称"
                        android:textColor="@color/black"
                        android:textSize="@dimen/d_18" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="126dp"
                        android:layout_marginLeft="126dp"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:id="@+id/sex"
                            android:layout_width="@dimen/d_16"
                            android:layout_height="@dimen/d_16"
                            app:srcCompat="@mipmap/man" />

                        <TextView
                            android:id="@+id/position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d_5"
                            android:text="位置"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/u_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="126dp"
                        android:layout_marginLeft="126dp"
                        android:layout_marginBottom="51dp"
                        android:editable="true"
                        android:text="用户名"
                        android:textColor="@color/black"
                        android:textSize="@dimen/d_14" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/d_1">

                    <LinearLayout
                        android:id="@+id/sign_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/item_press"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/d_20"
                            android:layout_height="@dimen/d_20"
                            android:layout_margin="@dimen/d_15"
                            app:srcCompat="@mipmap/sgin" />

                        <TextView
                            android:id="@+id/sign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="签名"
                            android:textColor="@color/black" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/change_msg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_50"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/item_press"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/d_20"
                            android:layout_height="@dimen/d_20"
                            android:layout_margin="@dimen/d_15"
                            app:srcCompat="@mipmap/more3" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="修改资料"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/log_out"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_50"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/item_press"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/d_20"
                            android:layout_height="@dimen/d_20"
                            android:layout_margin="@dimen/d_15"
                            app:srcCompat="@mipmap/persons" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="账号管理"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_view"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d_50"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/item_press"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/d_20"
                            android:layout_height="@dimen/d_20"
                            android:layout_margin="@dimen/d_15"
                            app:srcCompat="@mipmap/setting" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="设置"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>