<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/d_30">

    <com.example.flymessagedome.view.CircleImageView
        android:id="@+id/l_g_head_img"
        android:layout_width="@dimen/d_35"
        android:layout_height="@dimen/d_35"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="46dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tv_send_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="刚刚" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="@dimen/d_40"
        android:background="@drawable/balloon_l"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingVertical="@dimen/d_10"
        android:paddingLeft="@dimen/d_25">

        <EditText
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:editable="false"
            android:focusable="true"
            android:textIsSelectable="true"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_group_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="46dp"
        android:singleLine="true"
        android:text="群成员昵称" />

</RelativeLayout>