<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="horizontal">

    <com.example.flymessagedome.ui.ImageViewCheckBox
        android:id="@+id/message_choice"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginHorizontal="@dimen/d_16"
        android:layout_marginTop="@dimen/d_40"
        android:visibility="gone"
        app:checked_bkg="@mipmap/radio_c"
        app:checked_disabled="@mipmap/radio"
        app:unchecked_bkg="@mipmap/radio" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/d_20"
        android:paddingRight="@dimen/d_16">

        <TextView
            android:id="@+id/tv_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="刚刚" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="-10dp"
            android:layout_marginRight="-10dp"
            android:layout_toStartOf="@+id/r_u_head_img"
            android:layout_toLeftOf="@+id/r_u_head_img"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/d_5">

            <ImageView
                android:id="@+id/send_failed_img"
                android:layout_width="@dimen/d_20"
                android:layout_height="@dimen/d_20"
                android:layout_margin="@dimen/d_5"
                android:visibility="visible"
                app:srcCompat="@drawable/ssdk_exception_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/balloon_r"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingVertical="@dimen/d_10"
                android:paddingLeft="@dimen/d_25">

                <EditText
                    android:id="@+id/msg_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:editable="false"
                    android:focusable="true"
                    android:textIsSelectable="true" />
            </LinearLayout>

        </LinearLayout>

        <com.example.flymessagedome.view.CircleImageView
            android:id="@+id/r_u_head_img"
            android:layout_width="@dimen/d_40"
            android:layout_height="@dimen/d_45"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_launcher_round" />
    </RelativeLayout>


</LinearLayout>